MONGO_URI=mongodb+srv://abhishekmani1008:BkEbwSeuEyTnuiP2@cluster0.zusjd72.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your-super-secret-key
MAIL_USERNAME=abhishekmani1008
MAIL_PASSWORD=BkEbwSeuEyTnuiP2
